<!DOCTYPE html>
<html lang="en" dir="lte">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated-navbar</title>
    <link rel="stylesheet" href="animated-navbar.css" type="text/css">
</head>
<body>
    <div class="fullpage-menu">
        <div class="container">
            <div class="image"><img src="./113.jpg" alt=""></div>
            <div class="menu">
                <ul class="ul">
                    <li><a href="" data-text="Home">Home</a></li>
                    <li><a href="" data-text="Menu">Menu</a></li>
                    <li><a href="" data-text="About us">About us</a></li>
                    <li><a href="" data-text="Contact us">Contact us</a></li>
                    <li><a href="" data-text="Services">Services</a></li>
                </ul>
            </div>
        </div>
        <span onclick="animation()" class="icon"></span>
    </div>
</body>
<script src="./animated-navbar.js"></script>
</html>